<!--index.wxml-->
<view class='index-class'> 
  <view>
    <image class='bg-img' src="../../images/bg-img.png"></image>
  </view>
  <view class="rich-text-1" bindtap='toRulesPage2'>
    活动奖品： 
  </view>
  <view class="rich-text-2" bindtap='toRulesPage'>
    活动规则：
  </view>
  <view class="container-out">
    <view wx:key="{{index}}" class="circle" wx:for="{{circleList}}" 
    style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{(index%2==0)?colorCircleFirst:colorCircleSecond}};"></view>
    <view class="container-in">
      <view class="content-out" wx:key="{{index}}" wx:for="{{awardList}}" style="top:{{item.topAward}}rpx;left:{{item.leftAward}}rpx;background-color: {{(index==indexSelect)?colorAwardSelect:colorAwardDefault}};">
        <image class="award-image" src="{{item.imageAward}}"></image>
      </view>
      <view class="start-btn" bindtap="startGame" style=" background-color:{{isRunning?'#e7930a':'#ffe400'}}">
      <image wx:if="{{!isRunning}}" style='height:150rpx;width:166.6666rpx' src='../../images/bg3.png'></image>
      <text  wx:if="{{isRunning}}">抽奖中</text>
      </view>
    </view>
  </view>  
  <view class='award-count'>
    <view wx:if='{{awardNum<0}}'>
      <button class='btn_phone' bindtap='showInputPhone'>我要抽奖</button>
    </view>
    <view wx:if='{{awardNum>=0}}' class='num-css'>
      <text >您还有{{awardNum}}次抽奖机会</text>
    </view>
  </view>
</view>

<!--mask-->
<view class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}" bindtap="closeModal"></view> 
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}"> 
  <!--输入手机号 -->
  <view wx:if='{{showModalType==0}}' class="modal-dialog" >
    <view class="modal-title">请输入参与活动手机号</view>
    <view class="modal-content">
      <view class="modal-input">
        <input class="input" type="number"
          bindinput="listenerPhoneInput" />
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-confirm" bindtap="closeModal">确定</view>
    </view>
  </view>
  <!-- 中奖页面 -->
  <view class='award-img' wx:if='{{showModalType==1}}'>
    <view class='award-text'>
      <text>{{textValue}}</text>
    </view>
    <view class='award-detail'>
      <text>恭喜你获得 {{awardDetail}}</text>
    </view>
    <image src="../../images/h5award.png" style='width:100%;height:100%;'></image>
    <view class="btn_ok" bindtap="closeModal">确定</view> 
  </view>
  <!-- 活动说明页面 -->
  <view wx:if='{{showModalType==2}}' style='width:90%;margin:0 auto;  border-radius: 36rpx;background-color:#fff;'>
    <view style='width:100%;padding-top:10px;'>
      <image src='../../images/rule.png' style='width:50%;height:25px;margin:0 auto;position: relative;left:25%'></image>
    </view>
    <rich-text nodes="{{ruleList}}"></rich-text>
  </view>
  <view wx:if='{{showModalType==3}}' style='width:90%;height:200px; margin:0 auto;  border-radius: 36rpx;background-color:#fff;'>
    <swiper class="swiper_container" display-multiple-items="3" style='z-index:11;' vertical="true" autoplay="true" circular="true" interval="2000">
      <block wx:for="{{awardLogList}}"  wx:key="{{index}}">
        <swiper-item style='z-index:12;'>
          <text>恭喜{{item.phoneNum}}用户，获得{{item.priceName}} {{item.time}}</text>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>